FLASK_APP=webapp.py
SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=kaissandra.ai
MAIL_PASSWORD=mage110118!
MS_TRANSLATOR_KEY=a0bf3dfd7c8b4cac92ed84082e42368b